<!DOCTYPE html>

<!-- California. -->
<html lang="en-US" class="hard_candy blood breeze yolo">

<!-- Slang. -->
<meta charset="utf-8">

<!-- Hella. -->
<title>Thx =)</title>

<!-- Flow. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Glow. -->
<meta name="theme-color" content="Gold">

<!-- Speculate. -->
<link rel="preconnect" href="https://s9a.github.io">

<!-- Jam. -->
<style media="print">
.hard_candy { font-family: sans-serif }
.calm { font-style: inherit }
.relate { text-decoration-style: wavy }
.cell { display: block }
</style>

<!-- Live. -->
<style media="screen, speech">
.breeze { --vibe: Seashell; --ink: #222 }
.foam { --vibe: Turquoise; --ink: Black }
.tide { --vibe: DeepSkyBlue; --ink: Black }
.gush { --vibe: Violet; --ink: Black }
.glow { --vibe: Gold; --ink: Black }
.fume { --vibe: HotPink; --ink: Black }
.lava { --vibe: RosyBrown; --ink: Black }
.amber { --vibe: Coral; --ink: Black }
.storm { --vibe: Gainsboro; --ink: Black }

.blood { color: var(--ink) !important; background: var(--vibe) !important }
.bleed { color: var(--vibe) !important; background: var(--ink) !important }

.hard_candy {
  font-family: sans-serif;
  font-size: calc(1em + .5vw + .5vh);
  line-height: 1.618;
}

.soft_skills {
  box-sizing: border-box;
  padding: 1rem;
  margin: auto;
  max-width: 100%;
  overflow-wrap: break-word;
}

.diy {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

.yolo * {
  box-sizing: border-box;
  color: inherit;
  background: inherit;
}

.yolo :focus {
  outline-color: #415;
  outline-style: groove;
}

.bpm {
  display: table;
  padding: 2rem 1rem;
  margin-bottom: 3rem;
  width: 100%;
}

.cell { padding: 1rem }
.inhale { margin-top: 2rem }
.exhale { margin-bottom: 3rem }

.calm {
  display: inherit;
  font-style: inherit;
  font-weight: normal;
  font-family: inherit;
}

.relate {
  display: inherit;
  font-weight: inherit;
  text-decoration: inherit;
}

.tone {
  display: inline-block;
  padding: .382rem .618rem;
}

.oral {
  max-width: 20em;
}

.chit {
  display: table;
  padding: 1rem;
  border-radius: 0 2rem 2rem 0;
  margin: 1rem auto 1rem 0;
  max-width: 23em;
}

.chat {
  display: table;
  padding: 1rem;
  border-radius: 2rem 0 0 2rem;
  margin: 1rem 0 1rem auto;
  max-width: 23em;
}
</style>

<body class="soft_skills">

<h1 class="diy"></h1>

<dl class="diy">
  <dt class="chit blood tide">
    Thx <b>=)</b>
  <dd class="chat blood glow">
    For what?
  <dt class="chit blood tide">
    Sry sometimes I jump around
  <dt class="chit blood tide">
    For being here
  <dt class="chit blood tide">
    Feeling seen feels good
  <dd class="chat blood glow">
    Fasho
  <dt class="chit blood tide">
    I'm behind on my rent
  <dt class="chit blood tide">
    San Francisco is $$$x$
  <dd class="chat blood glow">
    F*** that
  <dt class="chit blood foam">
    Wait till <a href="https://s9a.github.io/bae/">bae air</a> fills your lungs
  <dd class="chat blood foam">
    Refreshing
  <dt class="chit blood foam">
    Always
  <dd class="chat blood foam">
    I needed that
  <dd class="chat blood foam">
    Yours?


    i feel like what i'm doing is good
    i don't wanna stop


    just how far i'll go
    a lot will see this tho

    https://ryanve.github.io/resume/

    LOL
